eclass.ant_tasks=ant-tasks
eclass.java_pkg_opt=java-pkg-opt-2"

portage.tree-root-directory=/var/db/repos/gentoo

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.hibernate-orm.database.generation=drop-and-create
