eclass.ant_tasks=ant-tasks
eclass.java_pkg_opt=java-pkg-opt-2"

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
%quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:41037/javaebuilder

quarkus.hibernate-orm.database.generation=drop-and-create
