# JAVA_OVERLAY_DIR=/var/lib/layman/java
POMDIR=/var/lib/java-ebuilder/poms
MAVEN_OVERLAY_DIR=/var/lib/java-ebuilder/maven
CACHEDIR=/var/lib/java-ebuilder/cache
# MAVEN_ARTS="org.apache.spark:spark-core_2.11:2.0.0"
